Our prices for fixed orders all year round are:
 
Carnsand minis:
Sel @0,15
Fcy @0,14
Std @0,13
 
Premium varieties are 3 cts higher and depend on the availability
 
Holiday prices will be sent before each holiday
